\begin{figure}[t]
	\centering
	\includegraphics[width=2.5cm]{ufsj}\\
	
	{\large Universidade Federal de São João del Rei\\
		Departamento de Ciência da Computação\\
		Curso de Ciência da Computação\\}
	\label{fig:ufsj}
\end{figure}
{\Large
	\begin{center}
		%Modelo de Documentação para enfrentar $\vec{A} E \mathbb{D} \Sigma^3$
		\textbf{Trabalho Prático 1: utilização de métodos numéricos na implementação de uma rede neural para classificação de imagens}
		
	\end{center}
}

{\large 
	
	\begin{center}
		Adelson de Oliveira Carmo Júnior, 
		Henrique Hott,
		Luiz Filipe Almada, \\
		Luiz Filipe Magalhães,
		Rodrigo José Zonzin Esteves
	\end{center}	
}